server.port=8081

#Execute all Spring Batch jobs in the context on startup.
spring.batch.job.enabled=false

input=file:C:\\My Folder\\Projects\\Personal\\spring-batch-example\\spring-batch-example\\src\\main\\resources\\users.csv


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect